{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "babel-plugin-transform-async-to-bluebird": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "base64-js": "^1.3.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^5.4.3",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^3.0.0",
    "expo": "^35.0.0",
    "expo-constants": "~7.0.0",
    "expo-document-picker": "~7.0.0",
    "expo-file-system": "~7.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-keep-awake": "^7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "expokit": "^35.0.4",
    "fbemitter": "^2.1.1",
    "https-browserify": "0.0.1",
    "localforage": "^1.7.3",
    "matrix-js-sdk": "^2.3.0",
    "native-base": "^2.12.1",
    "path-browserify": "0.0.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.8.3",
    "react-dom": "^16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-auto-scrolling": "^1.1.0",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-calendars": "^1.205.0",
    "react-native-crypto": "^2.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.1.0",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-image-picker": "^0.28.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-mime-types": "^2.2.1",
    "react-native-os": "^1.2.5",
    "react-native-randombytes": "^3.5.3",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "~9.9.2",
    "react-native-tcp": "^3.3.1",
    "react-native-udp": "^2.6.1",
    "react-native-unimodules": "^0.6.0",
    "react-native-vector-icons": "^6.5.0",
    "react-native-web": "^0.11.7",
    "react-native-web-video": "^5.0.0",
    "react-native-webview-autoheight": "^1.0.6",
    "react-navigation": "^3.11.0",
    "react-redux": "^6.0.1",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "2.0.0",
    "redux-persist-filesystem-storage": "1",
    "redux-thunk": "^2.3.0",
    "rn-nodeify": "^10.1.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tiny-emitter": "^2.1.0",
    "tty-browserify": "0.0.0",
    "unorm": "^1.6.0",
    "url": "^0.11.0",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.10.6",
    "babel-preset-expo": "^7.0.0"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnpm": {
    "assets": [
      "./assets/"
    ]
  }
}
